.container {
  background: #fff;
  padding: 0 20px 40px; /*top / right-left / bottom*/
  display: flex;
  width: 70%;
  flex-direction: column;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 30px;
}

.head-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 20px 0;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.characters {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
  background-color: #eee;
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 100%;
  padding: 10px;
  max-height: 600px;
  overflow: auto;
}

.characters li {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 53px;
  border: 2px solid #ddd;
  font-size: 13px;
  padding-left: 10px;
  border-radius: 6px;
  gap: 5px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px;
}

.actions-modal {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.actions-modal > button {
  text-transform: none;
  width: 100px;
}

.actions > svg {
  cursor: pointer;
}

.characters p {
  width: 100%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
